# kendo-ui-core

./: README.md  pom.xml
